<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Paymentsv3)' inline='true' name='federated.1hjo0u41gkznws1aoieqn0j37own' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paymentsv3' name='excel-direct.1tqbk951skxb391h02803101u4be'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matui/Downloads/Paymentsv3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tqbk951skxb391h02803101u4be' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:N91:no:A1:N91:0' header='yes' outcome='2'>
              <column datatype='string' name='Debtor' ordinal='0' />
              <column datatype='string' name='Creditor' ordinal='1' />
              <column datatype='string' name='Ref' ordinal='2' />
              <column datatype='string' name='Reference' ordinal='3' />
              <column datatype='integer' name='Initial Amount' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='real' name='Charges' ordinal='6' />
              <column datatype='real' name='Amount after Charges' ordinal='7' />
              <column datatype='string' name='Bank' ordinal='8' />
              <column datatype='string' name='Country Code' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='date' name='Date' ordinal='11' />
              <column datatype='datetime' name='Time (local)' ordinal='12' />
              <column datatype='string' name='Status' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tqbk951skxb391h02803101u4be' name='Delay' table='[Delay$]' type='table'>
            <columns gridOrigin='A1:R47:no:A1:R47:0' header='yes' outcome='6'>
              <column datatype='string' name='Reference' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='date' name='PENDING' ordinal='2' />
              <column datatype='date' name='PROCESSING' ordinal='3' />
              <column datatype='datetime' name='COMPLETED' ordinal='4' />
              <column datatype='date' name='DELIVERED' ordinal='5' />
              <column datatype='date' name='CANCELLED' ordinal='6' />
              <column datatype='datetime' name='NEW 1' ordinal='7' />
              <column datatype='datetime' name='PENDING 1' ordinal='8' />
              <column datatype='datetime' name='PROCESSING 1' ordinal='9' />
              <column datatype='datetime' name='COMPLETED 1' ordinal='10' />
              <column datatype='datetime' name='DELIVERED 1' ordinal='11' />
              <column datatype='datetime' name='CANCELLED 1' ordinal='12' />
              <column datatype='date' name='FIRST DATE' ordinal='13' />
              <column datatype='datetime' name='FIRST TIME' ordinal='14' />
              <column datatype='datetime' name='LAST DATE' ordinal='15' />
              <column datatype='datetime' name='LAST TIME' ordinal='16' />
              <column datatype='integer' name='DURATION' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount after Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference (Delay)]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSING]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSING 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST DATE]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST TIME]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST DATE]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST TIME]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancelled 1' datatype='datetime' name='[CANCELLED 1]' role='dimension' type='ordinal' />
      <column caption='Cancelled' datatype='date' name='[CANCELLED]' role='dimension' type='ordinal' />
      <column caption='Completed 1' datatype='datetime' name='[COMPLETED 1]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='datetime' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivered 1' datatype='datetime' name='[DELIVERED 1]' role='dimension' type='ordinal' />
      <column caption='Delivered' datatype='date' name='[DELIVERED]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='No delay' />
          <alias key='2' value='1 day delay' />
          <alias key='3' value='2 days delay' />
          <alias key='4' value='3 days delay' />
        </aliases>
      </column>
      <column caption='First Date' datatype='date' name='[FIRST DATE]' role='dimension' type='ordinal' />
      <column caption='First Time' datatype='datetime' name='[FIRST TIME]' role='dimension' type='ordinal' />
      <column caption='Last Date' datatype='datetime' name='[LAST DATE]' role='dimension' type='ordinal' />
      <column caption='Last Time' datatype='datetime' name='[LAST TIME]' role='dimension' type='ordinal' />
      <column caption='New 1' datatype='datetime' name='[NEW 1]' role='dimension' type='ordinal' />
      <column caption='Pending 1' datatype='datetime' name='[PENDING 1]' role='dimension' type='ordinal' />
      <column caption='Pending' datatype='date' name='[PENDING]' role='dimension' type='ordinal' />
      <column caption='Processing 1' datatype='datetime' name='[PROCESSING 1]' role='dimension' type='ordinal' />
      <column caption='Processing' datatype='date' name='[PROCESSING]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1B94903D29F745F6A2392247EFE19873]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay' datatype='table' name='[__tableau_internal_object_id__].[Delay_7E89201F7AE6478BBC6EFC7CE5EBC85A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Data (Payments)' inline='true' name='federated.0c0osal054eu4g1gvl59b0nsds9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.08qpgm10wszduh18n4pee03lc00y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matui/Downloads/Payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08qpgm10wszduh18n4pee03lc00y' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:N91:no:A1:N91:0' header='yes' outcome='2'>
              <column datatype='string' name='Debtor' ordinal='0' />
              <column datatype='string' name='Creditor' ordinal='1' />
              <column datatype='string' name='Reference' ordinal='2' />
              <column datatype='string' name='REF_Creditor_Amount_Currency' ordinal='3' />
              <column datatype='integer' name='Initial Amount' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='real' name='Charges' ordinal='6' />
              <column datatype='real' name='Amount after Charges' ordinal='7' />
              <column datatype='string' name='Bank' ordinal='8' />
              <column datatype='string' name='Country Code' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='date' name='Date' ordinal='11' />
              <column datatype='datetime' name='Time (local)' ordinal='12' />
              <column datatype='string' name='Status' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.08qpgm10wszduh18n4pee03lc00y' name='Delay' table='[Delay$]' type='table'>
            <columns gridOrigin='A1:R47:no:A1:R47:0' header='yes' outcome='6'>
              <column datatype='string' name='Reference' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='date' name='PENDING' ordinal='2' />
              <column datatype='date' name='PROCESSING' ordinal='3' />
              <column datatype='datetime' name='COMPLETED' ordinal='4' />
              <column datatype='date' name='DELIVERED' ordinal='5' />
              <column datatype='date' name='CANCELLED' ordinal='6' />
              <column datatype='datetime' name='NEW 1' ordinal='7' />
              <column datatype='datetime' name='PENDING 1' ordinal='8' />
              <column datatype='datetime' name='PROCESSING 1' ordinal='9' />
              <column datatype='datetime' name='COMPLETED 1' ordinal='10' />
              <column datatype='datetime' name='DELIVERED 1' ordinal='11' />
              <column datatype='datetime' name='CANCELLED 1' ordinal='12' />
              <column datatype='date' name='FIRST DATE' ordinal='13' />
              <column datatype='datetime' name='FIRST TIME' ordinal='14' />
              <column datatype='datetime' name='LAST DATE' ordinal='15' />
              <column datatype='datetime' name='LAST TIME' ordinal='16' />
              <column datatype='integer' name='DURATION' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_Creditor_Amount_Currency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount after Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference (Delay)]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSING]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSING 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED 1]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST DATE]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST TIME]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST DATE]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST TIME]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancelled 1' datatype='datetime' name='[CANCELLED 1]' role='dimension' type='ordinal' />
      <column caption='Cancelled' datatype='date' name='[CANCELLED]' role='dimension' type='ordinal' />
      <column caption='Completed 1' datatype='datetime' name='[COMPLETED 1]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='datetime' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Reference]) / TOTAL(COUNT([Reference]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Reference]) / TOTAL(COUNTD([Reference]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Charges Amount' datatype='real' name='[Calculation_1797499247578849281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Charges]*[Initial Amount])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Delivered 1' datatype='datetime' name='[DELIVERED 1]' role='dimension' type='ordinal' />
      <column caption='Delivered' datatype='date' name='[DELIVERED]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
      <column caption='First Date' datatype='date' name='[FIRST DATE]' role='dimension' type='ordinal' />
      <column caption='First Time' datatype='datetime' name='[FIRST TIME]' role='dimension' type='ordinal' />
      <column caption='Last Date' datatype='datetime' name='[LAST DATE]' role='dimension' type='ordinal' />
      <column caption='Last Time' datatype='datetime' name='[LAST TIME]' role='dimension' type='ordinal' />
      <column caption='New 1' datatype='datetime' name='[NEW 1]' role='dimension' type='ordinal' />
      <column caption='Pending 1' datatype='datetime' name='[PENDING 1]' role='dimension' type='ordinal' />
      <column caption='Pending' datatype='date' name='[PENDING]' role='dimension' type='ordinal' />
      <column caption='Processing 1' datatype='datetime' name='[PROCESSING 1]' role='dimension' type='ordinal' />
      <column caption='Processing' datatype='date' name='[PROCESSING]' role='dimension' type='ordinal' />
      <column caption='REF Creditor Amount Currency' datatype='string' name='[REF_Creditor_Amount_Currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F73E29E770FD4C1A8FCF271AD74F41F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay' datatype='table' name='[__tableau_internal_object_id__].[Delay_EC62CB288E3C48C6B7958B44CD631A1A]' role='measure' type='quantitative' />
      <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0osal054eu4g1gvl59b0nsds9v].[sum:Initial Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c0osal054eu4g1gvl59b0nsds9v].[sum:Initial Amount:qk]</rows>
        <cols>[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Currency distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reference]) / TOTAL(COUNT([Reference]))'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='Count' name='[pcto:cnt:Reference:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Currency:nk]' />
              <size column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[usr:Calculation1:qk]' />
              <text column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Currency:nk]' />
              <text column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[pcto:cnt:Reference:qk]' />
              <lod column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[pcto:cnt:Reference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Delay distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction processing delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Paymentsv3)' name='federated.1hjo0u41gkznws1aoieqn0j37own' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjo0u41gkznws1aoieqn0j37own'>
            <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='No delay' />
                <alias key='2' value='1 day delay' />
                <alias key='3' value='2 days delay' />
                <alias key='4' value='3 days delay' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DURATION]' derivation='None' name='[none:DURATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DURATION]' derivation='Sum' name='[sum:DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hjo0u41gkznws1aoieqn0j37own].[none:DURATION:ok]</rows>
        <cols>([federated.1hjo0u41gkznws1aoieqn0j37own].[mn:Date:ok] * [federated.1hjo0u41gkznws1aoieqn0j37own].[sum:DURATION:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nb tx by country '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of transaction by country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Reference]' derivation='CountD' name='[ctd:Reference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]' />
              <lod column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]' />
              <color column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[ctd:Reference:qk]' />
              <geometry column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0osal054eu4g1gvl59b0nsds9v].[Latitude (generated)]</rows>
        <cols>[federated.0c0osal054eu4g1gvl59b0nsds9v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F73E29E770FD4C1A8FCF271AD74F41F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F73E29E770FD4C1A8FCF271AD74F41F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F73E29E770FD4C1A8FCF271AD74F41F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0osal054eu4g1gvl59b0nsds9v].[__tableau_internal_object_id__].[cnt:Data_F73E29E770FD4C1A8FCF271AD74F41F5:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c0osal054eu4g1gvl59b0nsds9v].[__tableau_internal_object_id__].[cnt:Data_F73E29E770FD4C1A8FCF271AD74F41F5:qk]</rows>
        <cols>[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 partners by Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Creditor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Initial Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Creditor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Creditor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0osal054eu4g1gvl59b0nsds9v].[sum:Initial Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Creditor:nk]</column>
            <column>[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Creditor:nk]' />
              <text column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[sum:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Creditor:nk]</rows>
        <cols>[federated.0c0osal054eu4g1gvl59b0nsds9v].[sum:Initial Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column caption='Charges Amount' datatype='real' name='[Calculation_1797499247578849281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Charges]*[Initial Amount])' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1797499247578849281]' derivation='User' name='[usr:Calculation_1797499247578849281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0osal054eu4g1gvl59b0nsds9v].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0c0osal054eu4g1gvl59b0nsds9v].[usr:Calculation_1797499247578849281:qk]</rows>
        <cols>[federated.0c0osal054eu4g1gvl59b0nsds9v].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions &amp; Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F73E29E770FD4C1A8FCF271AD74F41F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F73E29E770FD4C1A8FCF271AD74F41F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F73E29E770FD4C1A8FCF271AD74F41F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0osal054eu4g1gvl59b0nsds9v].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0osal054eu4g1gvl59b0nsds9v].[mn:Date:ok]</rows>
        <cols>[federated.0c0osal054eu4g1gvl59b0nsds9v].[__tableau_internal_object_id__].[cnt:Data_F73E29E770FD4C1A8FCF271AD74F41F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx amount forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Paymentsv3)' name='federated.1hjo0u41gkznws1aoieqn0j37own' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjo0u41gkznws1aoieqn0j37own'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hjo0u41gkznws1aoieqn0j37own].[sum:Initial Amount:qk]</rows>
        <cols>[federated.1hjo0u41gkznws1aoieqn0j37own].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
      </datasources>
      <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='52033' id='3' name='Nb tx by country ' w='49385' x='2091' y='3600' />
        <zone h='9408' id='4' mode='slider' name='Nb tx by country ' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Country:nk]' type-v2='filter' w='9840' x='27675' y='1045' />
        <zone h='6852' id='5' name='Nb tx by country ' pane-specification-id='0' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[ctd:Reference:qk]' type-v2='color' w='13407' x='38192' y='2091' />
        <zone h='51684' id='6' name='Amount by country' w='42312' x='53629' y='3833' />
        <zone h='39605' id='7' name='Currency distribution' w='19865' x='800' y='58188' />
        <zone h='40186' id='8' name='Total charges amount' w='40836' x='56027' y='56911' />
        <zone h='6156' id='9' mode='checkdropdown' name='Total charges amount' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[yr:Date:ok]' type-v2='filter' w='9840' x='74170' y='57840' />
        <zone h='40767' id='10' name='Top 5 partners by Amount' w='42066' x='12669' y='57027' />
        <zone h='6156' id='11' mode='checkdropdown' name='Top 5 partners by Amount' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]' type-v2='filter' w='14822' x='32780' y='57259' />
        <zone h='11731' id='12' name='Top 5 partners by Amount' pane-specification-id='0' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Creditor:nk]' type-v2='color' w='26691' x='20234' y='82811' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Payments)' name='federated.0c0osal054eu4g1gvl59b0nsds9v' />
      </datasources>
      <datasource-dependencies datasource='federated.0c0osal054eu4g1gvl59b0nsds9v'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33101' id='3' name='Tx amount forecast' w='43665' x='53506' y='38444' />
        <zone h='44599' id='4' name='Delay distribution' w='70849' x='123' y='67247' />
        <zone h='44948' id='5' name='Transactions &amp; Status' w='50185' x='308' y='11498' />
        <zone h='6156' id='6' mode='checkdropdown' name='Transactions &amp; Status' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[yr:Date:ok]' type-v2='filter' w='9840' x='19742' y='11963' />
        <zone h='11731' id='7' name='Transactions &amp; Status' pane-specification-id='0' param='[federated.0c0osal054eu4g1gvl59b0nsds9v].[none:Status:nk]' type-v2='color' w='29582' x='984' y='47503' />
        <zone h='31591' id='8' name='Status distribution' w='38007' x='53198' y='2323' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
